# Universe

./: README.md  build.gradle
src/main/java/com/example/test/: UniverseApplication.java
src/main/java/com/example/test/Controllers/: WebLordController.java  WebPlanetController.java
src/main/java/com/example/test/Controllers/api/: ApiLordController.java  ApiPlanetController.java
src/main/java/com/example/test/Model/: Lord.java  Planet.java
src/main/java/com/example/test/Repository/: LordRepository.java  PlanetRepository.java
src/main/java/com/example/test/Service/: LordService.java  PlanetService.java
src/main/java/com/example/test/controllers/api/: ApiLordController.java  ApiPlanetController.java
src/main/java/com/example/test/controllers/exception/: ApiError.java  RestExceptionHandler.java
src/main/java/com/example/test/controllers/web/: WebLordController.java  WebPlanetController.java
src/main/java/com/example/test/model/domain/: Lord.java  Planet.java
src/main/java/com/example/test/model/dto/: CreateLordRequest.java  CreatePlanetRequest.java  LordDTO.java  PlanetDTO.java
src/main/java/com/example/test/repository/: LordRepository.java  PlanetRepository.java
src/main/java/com/example/test/service/: LordService.java  PlanetService.java
src/main/resources/: application.properties
src/main/resources/templates/: create-lord.ftlh  create-planet.ftlh  lords.ftlh  planets.ftlh  set-lord.ftlh
src/main/resources/templates/parts/: common.ftlh  navbar.ftlh
src/test/java/com/example/test/: UniverseApplicationTests.java
src/test/java/com/example/test/Controllers/api/: ApiLordControllerTest.java  ApiPlanetControllerTest.java
src/test/java/com/example/test/controllers/api/: ApiLordControllerTest.java  ApiPlanetControllerTest.java
