

    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow p-3 mb-5 rounded">




        <a data-barba-prevent class="navbar-brand" href="/lords">
            Universe</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item mt-1">
                    <a class="nav-link"  href="/lords">Все повелители</a>
                </li>

                <li class="nav-item mt-1">
                    <a class="nav-link" href="/planets">Все планеты</a>
                </li>

                <li class="nav-item mt-1">
                    <a class="nav-link" href="/lord/create">Добавить повелителя</a>
                </li>

                <li class="nav-item mt-1">
                    <a class="nav-link" href="/planet/create">Создать планету</a>
                </li>

                <li class="nav-item mt-1">
                    <a class="nav-link" href="/lords/loungers">Повелители бездельники</a>
                </li>

                <li class="nav-item mt-1">
                    <a class="nav-link" href="/lords/youngest10">10 самых молодых повелителей</a>
                </li>



            </ul>






        </div>


    </nav>
